body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    padding: 5%;
    background-color: #3D72A4;
    color: #F7FBFF;
}

header nav ul{
    display: flex;
    padding: 0;
    gap: 6%;
    flex-direction: column;
}

@media (min-width:480px)
{
  header nav ul {
    flex-direction: row;
  }
}

ul.sin-estilo{
    padding: 0;
}
ul.sin-estilo li{
    list-style: none;
}

header nav li{
    
    background: #989898;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px 40px ;
    text-decoration: none;
}

header nav a{
    text-decoration: none;
}

.carousel{
    width: 100%;
}

.slick-slide img {
    width: 100% !important;
}
.slide{
    position: relative;
}
.slide figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 75%);
    padding: 6px;
    color: #fff;
}

footer{
    background-color: #171F25;
    padding: 120px;
    color: #fff;
    text-align: right;
}

footer h6{
    margin: 5px;
    font-size: 0.8em;;
}

.columnas-50{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.columnas-50 section{
    width: 100%;
}

@media (min-width:480px)
{
    .columnas-50{
        gap: 20px;
        flex-direction: row;
    }

    .columnas-50 section{
        width: 50%;
    }
}

#informacion ul {
    margin: 0;
}

#informacion img{
    width: 100%;
}

#reservas form{
    margin-top: 50px;
}

#reservas form input[type="submit"]{
    background-color: #008000;
    padding: 10px;
    font-size: 1em;
    color: #fff;
}

.campo{
    max-width: 400px;
    display: flex;
    margin-bottom: 20px;
}

.campo .error{
    color: red;
}

.campo .elemento{
    width: 50%;
}




