<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo jQuery-ui</title>
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css">
    <link href="../js/contactable/contactable.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/sitio.css"/>
</head>
<body>
    <header>
        <h1>Página de ejemplo construida con jQuery-ui</h1>
        <nav>
            <ul class="sin-estilo">
                <li class="enlace_menu"><a href="../index.html">Inicio</a></li>
                <li class="enlace_menu"><a href="informacion.html">Información</a></li>
                <li class="enlace_menu"><a href="reservas.html">Reservas</a></li>
                <li class="enlace_menu"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="columnas-50" id="reservas">
        <section>
            <h2>¿Dónde estamos?</h5>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d23948.50040150536!2d2.156884!3d41.383588!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9d2effd8dc34b843!2sCIPSA!5e0!3m2!1sca!2ses!4v1666730971275!5m2!1sca!2ses" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <h3>CIPSA - Centro Informàtica Profesional</h3>
            <p>C/ Comte d'Urgell, 100</p>
            <p>08011 Barcelona</p>
            <p>934 26 50 87</p>
        </section>
        
        
    </main>

    <div id="contactable"></div>
    <footer>
        <h6>Cipsa (2022)</h6>
        <h6>Curso de programación web</h6>
    </footer>
    <script src="../js/jquery/jquery.js"></script>
    <script src="../js/jquery-ui/jquery-ui.min.js"></script>
    <script src="../js/lightbox/js/lightbox.min.js"></script>
    <script src="../js/jquery-validation/jquery.validate.min.js"></script>
    <script src="../js/jquery-validation/localization/messages_es.js"></script>
    <script src="../js/slick/slick.min.js"></script>
    <script src="../js/contactable/jquery.contactable.js"></script>
    <script src="../js/sitio.js"></script>
    <script>
        $(document).ready(function(){
            $("form").validate();
            $('#contactable').contactable({
                subject: 'feedback URL:'+location.href,
                header: 'Contacto',
                url: 'mail.php',
                name: 'Nombre',
                email: 'Email',
                dropdownTitle: 'Asunto',
                dropdownOptions: ['General', 'Quiero recibir más información', 'Sugerencia'],
                message : 'Mensaje',
                submit : 'ENVIA',
                recievedMsg : 'Gracias por tu mensaje',
                notRecievedMsg : 'Lo siento pero tu mensaje no se ha podido enviar, vuelve a intentarlo',
                footer: 'Ponte en contacto con nosotros, valoramos tu opinión',
                hideOnSubmit: true
            });
        });
        
    </script>
    

</body>
</html>