<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo jQuery-ui</title>
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="../js/jquery-ui/jquery-ui.theme.css">
    <link href="../js/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/sitio.css"/>
</head>
<body>
    <header>
        <h1>Página de ejemplo construida con jQuery-ui</h1>
        <nav>
            <ul class="sin-estilo">
                <li class="enlace_menu"><a href="../index.html">Inicio</a></li>
                <li class="enlace_menu"><a href="informacion.html">Información</a></li>
                <li class="enlace_menu"><a href="reservas.html">Reservas</a></li>
                <li class="enlace_menu"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="columnas-50" id="informacion">
        <section>
            <ul class="sin-estilo">
                <li>
                    <a href="../imagenes/nemo.jpg" data-lightbox="Nemo" data-title="Nemo">
                        <img src="../imagenes/nemo.jpg" alt="Nemo">
                    </a>
                </li>
                <li>
                    <a href="../imagenes/toystory.jpg" data-lightbox="Toy Story" data-title="Toy Story">
                        <img src="../imagenes/toystory.jpg" alt="Toy Story">
                    </a>
                </li>
                <li>
                    <a href="../imagenes/up.jpg" data-lightbox="Up" data-title="Up">
                        <img src="../imagenes/up.jpg" alt="Up">
                    </a>
                </li>
                <li>
                    <a href="../imagenes/walle.jpg" data-lightbox="Wall-E" data-title="Wall-E">
                        <img src="../imagenes/walle.jpg" alt="Wall-E">
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <div id="accordion">
                <h3>Section 1</h3>
                <div>
                  <p>
                  Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                  ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                  amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                  odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                  </p>
                </div>
                <h3>Section 2</h3>
                <div>
                  <p>
                  Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
                  purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
                  velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
                  suscipit faucibus urna.
                  </p>
                </div>
                <h3>Section 3</h3>
                <div>
                  <p>
                  Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                  Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                  ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                  lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
                  </p>
                  <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                  </ul>
                </div>
                <h3>Section 4</h3>
                <div>
                  <p>
                  Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                  et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                  faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                  mauris vel est.
                  </p>
                  <p>
                  Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                  Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                  inceptos himenaeos.
                  </p>
                </div>
              </div>
        </section>

        
        
    </main>
    <footer>
        <h6>Cipsa (2022)</h6>
        <h6>Curso de programación web</h6>
    </footer>
    <script src="../js/jquery/jquery.js"></script>
    <script src="../js/jquery-ui/jquery-ui.min.js"></script>
    <script src="../js/lightbox/js/lightbox.min.js"></script>
    <script src="../js/slick/slick.min.js"></script>
    <script src="../js/sitio.js"></script>

</body>
</html>